<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JS</title>
</head>

<body>
    <h1>Javascript Deep Dive</h1>
    <script src="script.js">
    </script>
</body>

</html>